[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:data_patterns/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:data_patterns/data_patterns.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:data_patterns/constants.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:data_patterns/encodings.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:data_patterns/transform.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

